# Blockchain

./: Dockerfile  blocks  docker-compose.yml  init.sql  package-lock.json  package.json  pom.xml  readme.md
UserManagementService/: Dockerfile  pom.xml
UserManagementService/src/main/java/org/example/UserManagementService/: UserManagementApp.java
UserManagementService/src/main/java/org/example/UserManagementService/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfig.java
UserManagementService/src/main/java/org/example/UserManagementService/Controller/: AuthenticationController.java
UserManagementService/src/main/java/org/example/UserManagementService/Entity/: AuthenticationRequest.java  AuthenticationResponse.java  CurrencyType.java  RegisterRequest.java  Role.java  Token.java  User.java
UserManagementService/src/main/java/org/example/UserManagementService/Entity/Enums/: CurrencyType.java  Role.java  TokenTipe.java
UserManagementService/src/main/java/org/example/UserManagementService/Repository/: TokenRepository.java  UserRepository.java
UserManagementService/src/main/java/org/example/UserManagementService/Service/: AuthenticationService.java  LogoutService.java  TokenCleanupService.java
UserManagementService/src/main/resources/: application-docker.yml  application.properties
WalletService/: .dockerignore  Dockerfile  pom.xml
WalletService/src/main/java/org/example/WalletService/: WalletServiceApp.java
WalletService/src/main/java/org/example/WalletService/Controller/: TransactionController.java  WalletController.java
WalletService/src/main/java/org/example/WalletService/Entity/: Transaction.java  User.java  Wallet.java
WalletService/src/main/java/org/example/WalletService/Entity/Enums/: CurrencyType.java  Role.java
WalletService/src/main/java/org/example/WalletService/Repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
WalletService/src/main/java/org/example/WalletService/Service/: TransactionService.java  WalletService.java
WalletService/src/main/resources/: application-docker.yml  application.properties
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: CryptoTable.jsx  Footer.jsx  Header.jsx  InHeader.jsx
frontend/src/components/TradeViewWidgets/: MiniChartBTC.jsx  MiniChartETH.jsx  MiniChartSOL.jsx  TradingViewBTC.jsx
frontend/src/global/: global.scss
frontend/src/pages/: About.jsx  ChartPage.jsx  FAQ.jsx  Home.jsx  Login.jsx  PrivacyPolicy.jsx  Profile.jsx  Register.jsx  TOS.jsx
src/main/java/org/example/: App.java
src/main/java/org/example/Blockchain/: Block.java  Blockchain.java  Main.java  PublicKey.java  Transaction.java
src/main/java/org/example/Controller/: AuthenticationController.java  BitcoinWalletController.java  DemoComtroller.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/org/example/Entity/: CurrencyType.java  Token.java  TokenTipe.java  Transaction.java  User.java  Wallet.java
src/main/java/org/example/Repository/: TokenRepository.java  TransactionRepository.java  TransactionsRepository.java  UserRepository.java  UsersRepository.java  WalletRepository.java
src/main/java/org/example/Security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java
src/main/java/org/example/Service/: AuthenticationService.java  BitcoinWalletService.java  JwtService.java  LogoutService.java  TokenCleanupService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/org/example/auth/: RegisterRequest.java
src/main/java/org/example/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/resources/static/js/styles/: styleLogin.css  styleRegistration.css
src/main/resources/templates/: index.html  login.html  registration.html
wallet/: wallet.wallet
